In [1]:
import numpy as np
import pandas as pd
import seaborn as sns

In [2]:
cd Downloads

C:\Users\18329\Downloads

In [3]:
df= pd.read_excel('extract.xlsx')

In [4]:
df.head()

,YEAR,SERIAL,STRATA,PSU,NHISHID,HHWEIGHT,PERNUM,NHISPID,HHX,FMX,...,CSTATFLG,AGE,SEX,RACEA,HISPETH,EDUC,INCFAM97ON2,BMI,BWGTGRAM,USUALPL
0,2010,1,6001,2,2010000001,3042.0,1,20100000010101,1,1.0,...,0,43,2,100,30,502,32.0,18.24,0.0,2
1,2010,1,6001,2,2010000001,3042.0,2,20100000010102,1,1.0,...,0,42,1,100,30,502,32.0,0.00,0.0,0
2,2010,1,6001,2,2010000001,3042.0,3,20100000010103,1,1.0,...,1,11,2,100,30,108,32.0,0.00,2410.0,2
3,2010,2,6249,2,2010000002,1124.0,1,20100000020101,2,1.0,...,0,24,2,100,20,201,20.0,0.00,0.0,0
4,2010,2,6249,2,2010000002,1124.0,2,20100000020102,2,1.0,...,0,27,2,100,20,201,20.0,0.00,0.0,0

In [5]:
df.columns

Index(['YEAR', 'SERIAL', 'STRATA', 'PSU', 'NHISHID', 'HHWEIGHT', 'PERNUM',
       'NHISPID', 'HHX', 'FMX', 'PX', 'PERWEIGHT', 'SAMPWEIGHT', 'LONGWEIGHT',
       'PARTWEIGHT', 'FWEIGHT', 'ASTATFLG', 'CSTATFLG', 'AGE', 'SEX', 'RACEA',
       'HISPETH', 'EDUC', 'INCFAM97ON2', 'BMI', 'BWGTGRAM', 'USUALPL'],
      dtype='object')

In [6]:
df= df.drop(columns=['YEAR','SERIAL','PSU','NHISHID','HHWEIGHT','PERNUM','NHISPID','FMX','PX','PERWEIGHT','LONGWEIGHT','PARTWEIGHT','FWEIGHT','ASTATFLG','CSTATFLG','HISPETH','STRATA'])

In [32]:
df.head()

   HHX  SAMPWEIGHT  AGE  SEX  RACEA  EDUC  INCFAM97ON2  BMI  BWGTGRAM  USUALPL
2    1      2895.0   11    2    100   108         32.0  0.0    2410.0        2
8    6      8702.0   17    2    100   115         20.0  0.0    2580.0        2
13   9      6537.0   14    1    100   110         32.0  0.0    4366.0        2
34  22      7910.0    4    2    100     0         32.0  0.0    4083.0        2
44  33      3864.0    8    2    434   105         32.0  0.0    4225.0        2

In [33]:
df= df[df['BWGTGRAM'] != 0]

In [34]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 182702 entries, 2 to 947023
Data columns (total 10 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   HHX          182702 non-null  object
 1   SAMPWEIGHT   182702 non-null  float64
 2   AGE          182702 non-null  int64
 3   SEX          182702 non-null  int64
 4   RACEA        182702 non-null  int64
 5   EDUC         182702 non-null  int64
 6   INCFAM97ON2  104154 non-null  float64
 7   BMI          104154 non-null  float64
 8   BWGTGRAM     104154 non-null  float64
 9   USUALPL      182702 non-null  int64
dtypes: float64(4), int64(5), object(1)
memory usage: 15.3+ MB

In [36]:
df=df.drop(('HHX'), axis=1)

In [38]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 182702 entries, 2 to 947023
Data columns (total 9 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   SAMPWEIGHT   182702 non-null  float64
 1   AGE          182702 non-null  int64
 2   SEX          182702 non-null  int64
 3   RACEA        182702 non-null  int64
 4   EDUC         182702 non-null  int64
 5   INCFAM97ON2  104154 non-null  float64
 6   BMI          104154 non-null  float64
 7   BWGTGRAM     104154 non-null  float64
 8   USUALPL      182702 non-null  int64
dtypes: float64(4), int64(5)
memory usage: 18.0 MB

In [39]:
df.describe()

,SAMPWEIGHT,AGE,SEX,RACEA,EDUC,INCFAM97ON2,BMI,BWGTGRAM,USUALPL
count,182702.000000,182702.000000,182702.000000,182702.000000,182702.000000,104154.000000,104154.0,104154.000000,182702.000000
mean,7184.103409,24.820369,1.504242,166.373838,156.648537,26.324356,0.0,3921.337260,1.971270
std,5999.217261,36.814054,0.502680,162.141621,151.867992,21.386971,0.0,2054.327135,0.406677
min,63.000000,0.000000,1.000000,100.000000,0.000000,10.000000,0.0,500.000000,1.000000
25%,3353.000000,7.000000,1.000000,100.000000,102.000000,10.000000,0.0,2977.000000,2.000000
50%,5607.710000,14.000000,2.000000,100.000000,109.000000,20.000000,0.0,3374.000000,2.000000
75%,9151.573250,39.000000,2.000000,200.000000,201.000000,32.000000,0.0,3799.000000,2.000000
max,122902.920000,999.000000,9.000000,990.000000,999.000000,99.000000,0.0,9999.000000,9.000000